<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Base{% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color: lightyellow">
{% block content %}
    {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        {% for i in x|rjust:19 %}
            &nbsp;
        {% endfor %}
          <a class="navbar-brand" href="{% url 'base' %}">Home</a>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'profile_edit' %}">Profile<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
            </ul>
          </div>
    </nav>
        <div class="container">
        <br>
            <br>
            <a href="{% url 'routes' %}">
                <button class="btn btn-primary" style="height: 100px; width: 173px">
                    Routes
                </button>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    {% else %}
        <div class="container">
            <br>
            <h1 style="margin-left: 29%">Welcome to City bus!</h1>
            <h5 style="margin-left: 5%">Here you can see routes of buses and trolleybuses, check your card balance and transfer money to
                other cards.</h5>
            <br>
            <h3 style="margin-left: 25%">First of all you have to log in or register.</h3>
            <br>
            <a href="{% url 'login' %}"><button class="btn btn-primary" style="height: 100px; width: 200px;
                margin-left: 37%">LOGIN</button></a>
        </div>
    {% endif %}
{% endblock content %}
</body>
</html>