{% extends 'base.html' %}
{% block title %}Routes{% endblock title %}

{% block content %}
    <div class="container">
    <br>
        <h1 style="background-color:greenyellow; width: 200px; border-radius: 10px">{{ vehicle.number }} {{ vehicle.v_type }}</h1 style="background-color:greenyellow">
        {% for stop in stops.all %}
            <div style="background-color: #5897fb; margin-top: 2px; width: 200px; border-radius: 4px">{{ stop.name }}</div>
        {% endfor %}
    </div>
{% endblock content %}